[gd_scene load_steps=3 format=2]

[ext_resource path="res://HelloWorld.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/u_time = null

[node name="Node2D" type="ColorRect"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_rotation = 0.211271
__meta__ = {
"_edit_use_anchors_": false
}
